<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>IF Investments</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <div class="wrapper">
                <div id="logo">
                    <img src="/img/logo.svg" alt="Logo IF Investments">
                    <h1>IF <span>Investments</span></h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="bolsas.html">Bolsas</a></li>
                        <li><a href="cadastro.html" class="active">Cadastro</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <div class="wrapper">
                <h1>Cadastro</h1>
                <form>
                    <label for="nameUser">Nome:</label>
                    <input type="text" name="nameUser" id="nameUser" placeholder="Nome">

                    <label for="surnameUser">Sobrenome:</label>
                    <input type="text" name="surnameUser" id="surnameUser" placeholder="Sobrenome">

                    <label for="passwordUser">Senha:</label>
                    <input type="password" name="passwordUser" id="passwordUser">

                    <h3>Qual seu perfil de Investidor?</h3>
                    
                    <div>
                        <input type="radio" name="perfilInvestidor" id="conservador" value="conservador">
                        <label for="conservador">Conservador</label>
                    </div>
                    <div>
                        <input type="radio" name="perfilInvestidor" id="moderado" value="moderado">
                        <label for="moderado">Moderado</label>
                    </div>
                    <div>
                        <input type="radio" name="perfilInvestidor" id="arrojado" value="arrojado">
                        <label for="arrojado">Arrojado</label>
                    </div>

                    <h3>Em quais tipos de investimentos você tem interesse?</h3>
                    <div>
                        <input type="checkbox" name="investimentos[]" id="rendaFixa" value="rf">
                        <label for="rendaFixa">Renda Fixa</label>
                    </div>
                    <div>
                        <input type="checkbox" name="investimentos[]" id="rendaVariavel" value="rv">
                        <label for="rendaVariavel">Renda Variável</label>
                    </div>
                    <div>
                        <input type="checkbox" name="investimentos[]" id="fundosImobiliarios" value="fi">
                        <label for="fundosImobiliarios">Fundos Imobiliários</label>
                    </div>
                    <div>
                        <input type="checkbox" name="investimentos[]" id="criptoativos" value="ca">
                        <label for="criptoativos">Criptoativos</label>
                    </div>
                </form>
            </div>
        </main>
        <footer>
            <div class="wrapper">
            </div>
        </footer>
    </body>
</html>